Ex1 : 

import java.util.Scanner;
public class Exercise1{ 

	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		int n;
	
		System.out.print("enter n \n ");
		n=input.nextInt();
		
		for (int i = 1;i <= n;i++){
			for (int j = i;j <= n-1;j++){
			System.out.print("  ");
			}
			for (int k = 1;k <= 2*i -1;k++){
			System.out.print("* ");
			}
                        System.out.println(" ");
			
		}}}
    
    
Ex2: 
import java.util.Scanner;
public class Exercise2{

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		int n;
	    do{
		System.out.print("enter an odd number \n ");
		n=input.nextInt();}while (n%2==0);
		
		for (int i = 1;i <= n;i++){
			for (int j = i;j <= n-1;j++){
			System.out.print("  ");
			}
			for (int k = 1;k <= 2*i -1;k++){
				if ((k==1)|| (k==2*i -1)||(i==(n/2+1))){
			System.out.print("* ");}
				else System.out.print("  ");
			}
                        System.out.println(" ");
			
		}
